# datahub

./: build.gradle  gradle.properties
.github/workflows/: build-and-test.yml  check-datahub-jars.yml  docker-unified.yml  documentation.yml  metadata-io.yml  publish-datahub-jars.yml  spark-smoke-test.yml
buildSrc/: build.gradle
data-ingestion/: build.gradle  setup.py
data-ingestion/src/datahub/: __init__.py  entrypoints.py  mysql.py
datahub-frontend/: build.gradle  play.gradle
datahub-graphql-core/: build.gradle
datahub-upgrade/: build.gradle
datahub-web-react/: .eslintignore  .eslintrc.js  build.gradle  package.json
datahub-web-react/public/: index.html  manifest.json
datahub-web-react/src/app/analyticsDashboard/components/: AnalyticsPage.tsx
datahub-web-react/src/app/domain/: ManageDomainsPage.tsx
datahub-web-react/src/app/entity/group/: GroupInfoSideBar.tsx
datahub-web-react/src/app/identity/: ManageIdentities.tsx
datahub-web-react/src/app/ingest/: ManageIngestionPage.tsx
datahub-web-react/src/app/permissions/: ManagePermissions.tsx
datahub-web-react/src/app/settings/: AccessTokenModal.tsx  AccessTokens.tsx  SettingsPage.tsx
docker/: build.gradle
docker/datahub-ingestion/: build.gradle
docker/datahub-ingestion-base/: build.gradle
docker/datahub-ingestion-slim/: build.gradle
docker/elasticsearch-setup/: build.gradle
docker/kafka-setup/: build.gradle
docker/mysql-setup/: build.gradle
docker/postgres-setup/: build.gradle
entity-registry/: build.gradle
entity-registry/custom-test-model/: build.gradle
ingestion-scheduler/: build.gradle
li-utils/: build.gradle
metadata-auth/auth-api/: build.gradle
metadata-dao-impl/kafka-producer/: build.gradle
metadata-events/mxe-avro-1.7/: build.gradle
metadata-events/mxe-registration/: build.gradle
metadata-events/mxe-utils-avro-1.7/: build.gradle
metadata-ingestion/: setup.py
metadata-integration/java/datahub-client/: build.gradle
metadata-integration/java/datahub-protobuf/: build.gradle
metadata-integration/java/datahub-protobuf-example/: build.gradle
metadata-integration/java/examples/: build.gradle
metadata-integration/java/spark-lineage/: build.gradle
metadata-io/: build.gradle
metadata-jobs/mae-consumer/: build.gradle
metadata-jobs/mae-consumer-job/: build.gradle
metadata-jobs/mce-consumer/: build.gradle
metadata-jobs/mce-consumer-job/: build.gradle
metadata-jobs/pe-consumer/: build.gradle
metadata-models/: build.gradle
metadata-models-custom/: build.gradle
metadata-models-validator/: build.gradle
metadata-service/auth-config/: build.gradle
metadata-service/auth-filter/: build.gradle
metadata-service/auth-impl/: build.gradle
metadata-service/auth-servlet-impl/: build.gradle
metadata-service/factories/: build.gradle
metadata-service/graphql-servlet-impl/: build.gradle
metadata-service/health-servlet/: build.gradle
metadata-service/openapi-servlet/: build.gradle
metadata-service/plugin/: build.gradle
metadata-service/restli-client/: build.gradle
metadata-service/restli-servlet-impl/: build.gradle
metadata-service/schema-registry-api/: build.gradle
metadata-service/schema-registry-servlet/: build.gradle
metadata-service/war/: build.gradle
metadata-utils/: build.gradle
test-models/: build.gradle
(+35 files in other folders)
