apply plugin: 'pegasus'
apply plugin: 'java-library'
java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(11)
  }
}

tasks.withType(JavaCompile)
tasks.withType(Test)

dependencies {
    implementation spec.product.pegasus.data
    implementation externalDependency.commonsIo
  dataModel project(':metadata-models')
  dataModel project(':li-utils')
}

idea {
  module {
    sourceDirs += file('src/main/javaPegasus')
  }
}

sourceSets.mainGeneratedDataTemplate.java.srcDirs('src/main/javaPegasus/')
