apply plugin: 'java-library'
apply plugin: 'pegasus'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.withType(JavaCompile)
tasks.withType(Test)

dependencies {
   implementation spec.product.pegasus.data
   implementation externalDependency.commonsLang
    implementation(externalDependency.reflections) {
        exclude group: 'com.google.guava', module: 'guava'
    }
   implementation externalDependency.guava

    implementation externalDependency.slf4jApi
    implementation externalDependency.lombok
    annotationProcessor externalDependency.lombok

    testImplementation  externalDependency.assertJ
    testImplementation  project(':test-models')
}

idea {
    module {
        sourceDirs += file('src/main/javaPegasus')
    }
}

// Need toimplementation backing java definitions with the data template.
sourceSets.mainGeneratedDataTemplate.java.srcDirs('src/main/javaPegasus/')