import io.datahubproject.GenerateJsonSchemaTask


apply plugin: 'pegasus'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.withType(JavaCompile)
tasks.withType(Test)

dependencies {
    implementation spec.product.pegasus.data
    constraints {
        implementation('org.apache.commons:commons-text:1.10.0') {
        because 'Vulnerability Issue'
      }
    }
    implementation project(':li-utils')
  dataModel project(':li-utils')

  testImplementation  externalDependency.guava
}

mainAvroSchemaJar.dependsOn generateAvroSchema

pegasus.main.generationModes = [PegasusGenerationMode.PEGASUS, PegasusGenerationMode.AVRO]


tasks.register('generateJsonSchema', GenerateJsonSchemaTask) {
  it.setInputDirectory("$projectDir/src/mainGeneratedAvroSchema")
  it.setOutputDirectory("$projectDir/src/generatedJsonSchema")
  dependsOn generateAvroSchema
}
